@layout('layouts.app') 

@section('styles')
<link rel="stylesheet" href="./stylesheets/addDish.css">
@endsection

@section('header')
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="/">
      <span class="fa fa-home fa-lg"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/aboutus">
      <span class="fa fa-info fa-lg"></span> About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/menu">
      <span class="fa fa-list fa-lg"></span> Menu</a>
  </li>
  @if(user.isEmployee)
  <li class="nav-item active">
    <a class="nav-link" href="/adddish">
      <span class="fa fa-address-card fa-lg"></span> Add Dish</a>
  </li>
  @endif
  <li class="nav-item">
    <a class="nav-link" href="/contactus">
      <span class="fa fa-address-card fa-lg"></span> Contact</a>
  </li>
  @if(!user)
  <li class="nav-item">
    <a class="nav-link" href="/login">
      <span class="fa fa-sign-in fa-lg"></span> Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/register">
      <span class="fa fa-user-plus fa-lg"></span> Register</a>
  </li>
  @elseif(user)
  <li class="nav-item active">
      <a class="nav-link" href="/">
      <span class="fa fa-user fa-lg"></span> {{user.username}}</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="/logout">
      <span class="fa fa-sign-out fa-lg"></span> Logout</a>
  </li>
  @endif
</ul>

@endsection

@section('content')

<div class="container mb-5">
    <div class="text-responsive text-center font-weight-bold font-italic text-warning bg-info display-3 m-5">
        ADD A DISH
    </div>
    <div class="login-form">
    <div class="main-div">
        <div class="panel">
       <h2>Dish Addition</h2>
       <p>Please enter your dish details</p>
       </div>
        <form id="Login">
    
            <div class="form-group">
    
    
                <input type="text" class="form-control" id="inputEmail" placeholder="Email Address">
    
            </div>
    
            <div class="form-group">
    
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    
            </div>
            <div class="forgot">
            <a href="reset.html">Forgot password?</a>
    </div>
            <button type="submit" class="btn btn-primary">Login</button>
    
        </form>
        </div>
    </div></div></div>

@endsection