@layout('layouts.app')



@section('header')
<ul class="navbar-nav mr-auto">
    <li class="nav-item"><a class="nav-link" href="/"><span class="fa fa-home fa-lg"></span> Home</a></li>
    <li class="nav-item"><a class="nav-link" href="/aboutus"><span class="fa fa-info fa-lg"></span> About</a></li>
    <li class="nav-item"><a class="nav-link" href="/menu"><span class="fa fa-list fa-lg"></span> Menu</a></li>
    @if(user.isEmployee)
    <li class="nav-item">
        <a class="nav-link" href="/adddish">
        <span class="fa fa-address-card fa-lg"></span> Add Dish</a>
    </li>
    @endif
    <li class="nav-item"><a class="nav-link" href="/contactus"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
    @if(!user)
  <li class="nav-item">
    <a class="nav-link" href="/login">
      <span class="fa fa-sign-in fa-lg"></span> Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/register">
      <span class="fa fa-user-plus fa-lg"></span> Register</a>
  </li>
  @elseif(user)
  @if(user && !user.isEmployee)
  <li class="nav-item active">
        <a class="nav-link" href="/cart">
        <span class="fa fa-shopping-cart fa-lg"></span> Cart</a>
  </li>
  @endif
  <li class="nav-item">
      <a class="nav-link" href="/user">
      <span class="fa fa-user fa-lg"></span> {{user.username}}</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="/logout">
      <span class="fa fa-sign-out fa-lg"></span> Logout</a>
  </li>
  @endif    
</ul>
@endsection

@section('content')

<!--Dishes Card-->
<div class="row">
    <div class="breadcrumb">
        <div class="breadcrumb-item"><a href="/">Home</a></div>
        <div class="breadcrumb-item active">Cart</div>
    </div>
    <div class="col-12">
        <h3>Cart</h3>
        <hr>
    </div>
</div>

<div class="row mt-5 mb-5">
@each(dish in dishes)
<div class="col-12 col-md-3 pl-5">
<div class="card h-100 " style="width: 18rem;" >
<img class="card-img-top" src={{dish.image}} alt="Card image cap">
    <div class="card-body ">
      <h5 class="card-title">{{dish.name}}</h5>
      <p class="card-text">{{dish.description}}</p>
    </div>
    <div class="row">
        <div class="col-6 pl-5">
            <h4 class="card-title">${{dish.price}}</h4>
        </div>
        <div class="col-6 pr-5 mb-2">
        <button type="button" class="btn btn-lg btn-block btn-primary" style="margin-top: auto;"><a href="/menu/{{dish.id}}" style="color:aliceblue">Buy</a></button>
        </div>
    </div>
</div>
</div>
@endeach
</div>

@endsection
