@layout('layouts.app') 

@section('header')
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="/">
      <span class="fa fa-home fa-lg"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/aboutus">
      <span class="fa fa-info fa-lg"></span> About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/menu">
      <span class="fa fa-list fa-lg"></span> Menu</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" href="/contactus">
      <span class="fa fa-address-card fa-lg"></span> Contact</a>
  </li>
  @if(!user)
  <li class="nav-item">
    <a class="nav-link" href="/login">
      <span class="fa fa-sign-in fa-lg"></span> Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/register">
      <span class="fa fa-user-plus fa-lg"></span> Register</a>
  </li>
  @elseif(user)
  <li class="nav-item">
      <a class="nav-link" href="/">
      <span class="fa fa-user fa-lg"></span> {{user.username}}</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="/logout">
      <span class="fa fa-sign-out fa-lg"></span> Logout</a>
  </li>
  @endif
</ul>

@endsection 

@section('content')

<div class="container">
    <div class="row">
        <div class="breadcrumb">
            <div class="breadcrumb-item"><a href="/">Home</a></div>
            <div class="breadcrumb-item active">Contact Us</div>
        </div>
        <div class="col-12">
            <h3>About Us</h3>
            <hr>
        </div>
    </div>
    
    <div class="row row-content">
        <div class="col-12">
            <h3>Location Information</h3>
        </div>
        <div class="col-12 col-sm-4 offset-sm-1">
            <h5>Our Address</h5>
            <address>
                121, Clear Water Bay Road<br />
                Clear Water Bay, Kowloon<br />
                HONG KONG<br />
                <i class="fa fa-phone"></i>: +852 1234 5678<br />
                <i class="fa fa-fax"></i>: +852 8765 4321<br />
                <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
            </address>
        </div>
        <div class="col-12 col-sm-6 offset-sm-1">
            <h5>Map of our Location</h5>
        </div>
        <div class="col-12 col-sm-11 offset-sm-1">
            <div class="btn-group" role="group">
                <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
                <a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                <a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>
            </div>
        </div>
    </div>
</div>

@endsection