@layout('layouts.app') 

@section('header')
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="/">
      <span class="fa fa-home fa-lg"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/aboutus">
      <span class="fa fa-info fa-lg"></span> About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/menu">
      <span class="fa fa-list fa-lg"></span> Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contactus">
      <span class="fa fa-address-card fa-lg"></span> Contact</a>
  </li>
  @if(!user)
  <li class="nav-item">
    <a class="nav-link" href="/login">
      <span class="fa fa-sign-in fa-lg"></span> Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/register">
      <span class="fa fa-user-plus fa-lg"></span> Register</a>
  </li>
  @elseif(user)
  <li class="nav-item">
      <a class="nav-link" href="/">
      <span class="fa fa-user fa-lg"></span> {{user.username}}</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="/logout">
      <span class="fa fa-sign-out fa-lg"></span> Logout</a>
  </li>
  @endif
</ul>

@endsection 

@section('content')
<!--Dishes-->
<div class="container">
    <div class="text-responsive text-center font-weight-bold font-italic text-warning bg-info display-3 m-5">
        Dishes
    </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner mr-5 mb-5">
      @each(dish in dishes) 
      @if(dish.id === 0)
      <div class="carousel-item active">
        <div class="container car-at">
          <img class="d-block w-100 img-responsive" src={{dish.image}} alt={{dish.name}} height=500 width="70%">
        </div>
      </div>
      @else
      <div class="carousel-item">
        <div class="container car-at">
          <img class="d-block w-100 img-responsive" src={{dish.image}} alt={{dish.name}} height=500 width="70%">
        </div>
      </div>
      @endif 
      @endeach
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--Chefs-->
<div class="container">
  <div class="text-responsive text-center font-weight-bold font-italic text-warning bg-info display-3 m-5">
    Chefs
  </div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner mr-5 mb-5 ">
    @each(chef in chefs) 
    @if(chef.id === 0)
    <div class="carousel-item active">
      <div class="container car-at">
        <img class="d-block w-100 img-responsive" src={{chef.image}} alt={{chef.name}} height=500 width="70%">
      </div>
    </div>
    @else
    <div class="carousel-item">
      <div class="container car-at">
        <img class="d-block w-100 img-responsive" src={{chef.image}} alt={{chef.name}} height=500 width="70%">
      </div>
    </div>
    @endif 
    @endeach
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

@endsection