@layout('layouts.app')



@section('header')
<ul class="navbar-nav mr-auto">
    <li class="nav-item active"><a class="nav-link" href="/home"><span class="fa fa-home fa-lg"></span> Home</a></li>
    <li class="nav-item"><a class="nav-link" href="/aboutus"><span class="fa fa-info fa-lg"></span> About</a></li>
    <li class="nav-item"><a class="nav-link" href="/menu"><span class="fa fa-list fa-lg"></span> Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="/contact"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
</ul>
@endsection

@section('content')

@endsection