@layout('layouts.app') 

@section('styles')
<link rel="stylesheet" href="./stylesheets/login.css">
@endsection

@section('header')
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="/">
      <span class="fa fa-home fa-lg"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/aboutus">
      <span class="fa fa-info fa-lg"></span> About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/menu">
      <span class="fa fa-list fa-lg"></span> Menu</a>
  </li>
  @if(user.isEmployee)
  <li class="nav-item">
    <a class="nav-link" href="/adddish">
      <span class="fa fa-address-card fa-lg"></span> Add Dish</a>
  </li>
  @endif
  <li class="nav-item">
    <a class="nav-link" href="/contactus">
      <span class="fa fa-address-card fa-lg"></span> Contact</a>
  </li>
  @if(!user)
  <li class="nav-item">
    <a class="nav-link" href="/login">
      <span class="fa fa-sign-in fa-lg"></span> Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/register">
      <span class="fa fa-user-plus fa-lg"></span> Register</a>
  </li>
  @elseif(user)
  <li class="nav-item">
      <a class="nav-link" href="/">
      <span class="fa fa-user fa-lg"></span> {{user.username}}</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="/logout">
      <span class="fa fa-sign-out fa-lg"></span> Logout</a>
  </li>
  @endif
</ul>

@endsection 

@section('content')

<div class="container register mb-5">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Employee</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Customer</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form method="POST" action="/login">
                                    <div class="form-group">
                                        <input type="text" name="username" class="form-control" placeholder="Your Username *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" class="form-control" placeholder="Your Password *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="login" class="btnContactSubmit" value="Login" />
                                        <a href="ForgetPassword.php" class="btnForgetPwd" value="Login">Forget Password?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show text-align form-new" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3  class="register-heading">Employee</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form method="POST" action="/login/employee">
                                    <div class="form-group">
                                        <input type="text" name="username" class="form-control" placeholder="Your Username *" value="" required="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" class="form-control" placeholder="Your Password *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="login" class="btnContactSubmit" value="Login" />
                                        <a href="ForgetPassword.php" class="btnForgetPwd" value="Login">Forget Password?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection