@layout('layouts.app') 

@section('styles')
<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./stylesheets/register.css">
@endsection

@section('header')
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="/">
      <span class="fa fa-home fa-lg"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/aboutus">
      <span class="fa fa-info fa-lg"></span> About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/menu">
      <span class="fa fa-list fa-lg"></span> Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contactus">
      <span class="fa fa-address-card fa-lg"></span> Contact</a>
  </li>
  @if(!user)
  <li class="nav-item">
    <a class="nav-link" href="/login">
      <span class="fa fa-sign-in fa-lg"></span> Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/register">
      <span class="fa fa-user-plus fa-lg"></span> Register</a>
  </li>
  @elseif(user)
  @if(user && !user.isEmployee)
  <li class="nav-item">
        <a class="nav-link" href="/cart">
        <span class="fa fa-shopping-cart fa-lg"></span> Cart</a>
  </li>
  @endif
  <li class="nav-item">
      <a class="nav-link" href="/user">
      <span class="fa fa-user fa-lg"></span> {{user.username}}</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="/logout">
      <span class="fa fa-sign-out fa-lg"></span> Logout</a>
  </li>
  @endif
</ul>

@endsection 

@section('content')

<div class="container mb-5">
        <div class="main">
            <div class="panel-heading">
               <div class="panel-title text-center">
                       <h1 class="title">Register Now</h1>
                       <hr />
                   </div>
            </div> 
            <div class="main-login main-center">
                <form class="form-horizontal" method="POST" action="/register">
                    
                    <div class="form-group">
                            <label for="username" class="cols-sm-2 control-label">Username</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
                                </div>
                            </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Your Email</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group ">
                        <input type="submit" class="btn btn-primary btn-lg btn-block login-button" value="Register"/>
                    </div>
                    <div class="login-register">
                        <a href="/login">Login</a>
                     </div>
                </form>
            </div>
        </div>
    </div>

@endsection

@section('scripts')

@endsection